
Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet Ethernet 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводная сеть:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 6:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 7:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводная сеть 2:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2a00:1370:8115:43e4:e07d:4750:4deb:f09d
   IPv6-адрес. . . . . . . . . . . . : 2a00:1370:8115:43e4:f40f:fd77:eb41:e285
   IPv6-адрес. . . . . . . . . . . . : fd9d:794b:b2e5:1:e07d:4750:4deb:f09d
   Временный IPv6-адрес. . . . . . . : 2a00:1370:8115:43e4:f90d:41f:5fd6:b126
   Временный IPv6-адрес. . . . . . . : fd9d:794b:b2e5:1:f90d:41f:5fd6:b126
   Локальный IPv6-адрес канала . . . : fe80::e07d:4750:4deb:f09d%5
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.69
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : fe80::769d:79ff:fe4b:b2e5%5
                                       192.168.1.254

Адаптер Ethernet Сетевое подключение Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
